[gd_scene load_steps=5 format=3 uid="uid://bvbs5qgniktxp"]

[ext_resource type="Texture2D" uid="uid://ck237xa3ie3ah" path="res://cyberpunk bkg.jpg" id="1_k61vm"]
[ext_resource type="Texture2D" uid="uid://bj3rvekqllp0y" path="res://Bad Guy 1.png" id="2_anxyd"]
[ext_resource type="Texture2D" uid="uid://cyg2mvxpdwsl2" path="res://Hero 1.png" id="3_rsek6"]
[ext_resource type="PackedScene" uid="uid://cpaum2k7sfjm4" path="res://city_silhouette.tscn" id="4_qf8s1"]

[node name="Main Scene" type="Sprite2D"]
position = Vector2(535, 332)
scale = Vector2(0.436979, 0.436979)
texture = ExtResource("1_k61vm")

[node name="BadGuy1" type="Sprite2D" parent="."]
position = Vector2(-664.421, 164.686)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_anxyd")

[node name="Hero1" type="Sprite2D" parent="."]
position = Vector2(658.742, 94.6469)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_rsek6")

[node name="City Silhouette" parent="." instance=ExtResource("4_qf8s1")]
position = Vector2(-968.01, -473.707)
scale = Vector2(2.91461, 2.11249)
